{
  "name": "zero_js_web_game_engine",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "find . -name \"*.js\" | entr -r -s 'PORT=1337 BASE_URL=/html1337/ node scripts/serve.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
